\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The restaurants dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Metrics used to measure th results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methods used to detect duplicates}{2}{section.4}}
\newlabel{sec_methods}{{IV}{2}{Methods used to detect duplicates}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Potential improvements and other researches}{3}{section.5}}
\newlabel{sec_imporvements}{{V}{3}{Potential improvements and other researches}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Other good methods to detect duplicates}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Introduction}{6}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Ease of Use}{6}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Maintaining the Integrity of the Specifications}{6}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Prepare Your Paper Before Styling}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Abbreviations and Acronyms}{6}{subsection.9.1}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IX-A}}{6}{Abbreviations and Acronyms}{subsection.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Units}{6}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}Equations}{6}{subsection.9.3}}
\newlabel{eq}{{4}{6}{Equations}{equation.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-D}}\LaTeX  -Specific Advice}{6}{subsection.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-E}}Some Common Mistakes}{6}{subsection.9.5}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {IX-E}}{6}{Some Common Mistakes}{subsection.9.5}{}}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-F}}Authors and Affiliations}{7}{subsection.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-G}}Identify the Headings}{7}{subsection.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-H}}Figures and Tables}{7}{subsection.9.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IX-H}0a}Positioning Figures and Tables}{7}{paragraph.9.8.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{7}{table.1}}
\newlabel{tab1}{{I}{7}{Table Type Styles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{7}{figure.1}}
\newlabel{fig}{{1}{7}{Example of a figure caption}{figure.1}{}}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}}
