\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why duplicate detection is important}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The restaurants dataset}{1}{section.3}}
\newlabel{sec_dataset}{{III}{1}{The restaurants dataset}{section.3}{}}
\citation{bib:pandas_doc}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metrics used to measure results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods used in the preprocessing task}{2}{section.5}}
\newlabel{sec_methods}{{V}{2}{Methods used in the preprocessing task}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Studying the dataset}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Step 1: Generic clearing of the columns}{2}{subsection.5.2}}
\bibcite{bib:pandas_doc}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Clearing the city column}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Clearing the address column}{3}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics for the reached results}}{3}{table.1}}
\newlabel{tab:results}{{I}{3}{Metrics for the reached results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Results}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Storing data into mongodb}{3}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Potential improvements and other researches}{3}{section.9}}
\newlabel{sec_improvements}{{IX}{3}{Potential improvements and other researches}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusion}{3}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Introduction}{7}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Ease of Use}{7}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XII-A}}Maintaining the Integrity of the Specifications}{7}{subsection.12.1}}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Prepare Your Paper Before Styling}{7}{section.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-A}}Abbreviations and Acronyms}{7}{subsection.13.1}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {XIII-A}}{7}{Abbreviations and Acronyms}{subsection.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-B}}Units}{7}{subsection.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-C}}Equations}{7}{subsection.13.3}}
\newlabel{eq}{{4}{7}{Equations}{equation.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-D}}\LaTeX  -Specific Advice}{7}{subsection.13.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-E}}Some Common Mistakes}{7}{subsection.13.5}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {XIII-E}}{7}{Some Common Mistakes}{subsection.13.5}{}}
\citation{b7}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-F}}Authors and Affiliations}{8}{subsection.13.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-G}}Identify the Headings}{8}{subsection.13.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {XIII-H}}Figures and Tables}{8}{subsection.13.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {XIII-H}0a}Positioning Figures and Tables}{8}{paragraph.13.8.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Table Type Styles}}{8}{table.2}}
\newlabel{tab1}{{II}{8}{Table Type Styles}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{8}{figure.1}}
\newlabel{fig}{{1}{8}{Example of a figure caption}{figure.1}{}}
\citation{b6}
