\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}The restaurants dataset}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methods used to detect duplicates}{2}{section.3}}
\newlabel{methods}{{III}{2}{Methods used to detect duplicates}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Potential improvements}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Other good methods to detect duplicates}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Introduction}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Ease of Use}{5}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Maintaining the Integrity of the Specifications}{5}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Prepare Your Paper Before Styling}{5}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Abbreviations and Acronyms}{5}{subsection.8.1}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {VIII-A}}{5}{Abbreviations and Acronyms}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Units}{5}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Equations}{5}{subsection.8.3}}
\newlabel{eq}{{1}{5}{Equations}{equation.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-D}}\LaTeX  -Specific Advice}{5}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-E}}Some Common Mistakes}{5}{subsection.8.5}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {VIII-E}}{5}{Some Common Mistakes}{subsection.8.5}{}}
\citation{b7}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-F}}Authors and Affiliations}{6}{subsection.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-G}}Identify the Headings}{6}{subsection.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-H}}Figures and Tables}{6}{subsection.8.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {VIII-H}0a}Positioning Figures and Tables}{6}{paragraph.8.8.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{6}{table.1}}
\newlabel{tab1}{{I}{6}{Table Type Styles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{6}{figure.1}}
\newlabel{fig}{{1}{6}{Example of a figure caption}{figure.1}{}}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.3}}
