\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bib:dataset}
\citation{bib:foreign_research}
\citation{bib:reach_for_gold}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why duplicate detection is important}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The restaurants data set}{1}{section.3}}
\newlabel{sec:dataset}{{III}{1}{The restaurants data set}{section.3}{}}
\citation{bib:reach_for_gold}
\citation{bib:pandas_doc}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metrics used to measure results}{2}{section.4}}
\newlabel{sec:metrics}{{IV}{2}{Metrics used to measure results}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Preprocessing the data set}{2}{section.5}}
\newlabel{sec_methods}{{V}{2}{Preprocessing the data set}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program flow}}{2}{figure.1}}
\newlabel{fig:program_flow}{{1}{2}{Program flow}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Studying the dataset}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Step 1: Generic clearing of the columns}{2}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Step 2: Clearing the city column}{3}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}Step 3: Clearing the address column}{3}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Step 4: Clearing the name column}{3}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-F}}Duplicate detection method}{3}{subsection.5.6}}
\newlabel{sec:dup_detection_method}{{\unhbox \voidb@x \hbox {V-F}}{3}{Duplicate detection method}{subsection.5.6}{}}
\citation{bib:foreign_research}
\bibcite{bib:pandas_doc}{1}
\bibcite{bib:dataset}{2}
\bibcite{bib:foreign_research}{3}
\bibcite{bib:reach_for_gold}{4}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Metrics for the reached results}}{4}{table.1}}
\newlabel{tab:results}{{I}{4}{Metrics for the reached results}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Results and possible improvements}{4}{section.6}}
\newlabel{sec:results}{{VI}{4}{Results and possible improvements}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Storing data into mongodb}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{4}{section.8}}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.1}}
