\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Why duplicate detection is important}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}The restaurants dataset}{1}{section.3}}
\newlabel{sec_dataset}{{III}{1}{The restaurants dataset}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Metrics used to measure th results}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Methods used to detect duplicates}{2}{section.5}}
\newlabel{sec_methods}{{V}{2}{Methods used to detect duplicates}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Potential improvements and other researches}{3}{section.6}}
\newlabel{sec_imporvements}{{VI}{3}{Potential improvements and other researches}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{3}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Introduction}{6}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Ease of Use}{6}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Maintaining the Integrity of the Specifications}{6}{subsection.9.1}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Prepare Your Paper Before Styling}{6}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Abbreviations and Acronyms}{6}{subsection.10.1}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {X-A}}{6}{Abbreviations and Acronyms}{subsection.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Units}{6}{subsection.10.2}}
\citation{b7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-C}}Equations}{7}{subsection.10.3}}
\newlabel{eq}{{4}{7}{Equations}{equation.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-D}}\LaTeX  -Specific Advice}{7}{subsection.10.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-E}}Some Common Mistakes}{7}{subsection.10.5}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {X-E}}{7}{Some Common Mistakes}{subsection.10.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-F}}Authors and Affiliations}{7}{subsection.10.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-G}}Identify the Headings}{7}{subsection.10.7}}
\citation{b1}
\citation{b2}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b3}
\citation{b4}
\citation{b5}
\citation{b6}
\bibcite{b1}{1}
\bibcite{b2}{2}
\bibcite{b3}{3}
\bibcite{b4}{4}
\bibcite{b5}{5}
\bibcite{b6}{6}
\bibcite{b7}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-H}}Figures and Tables}{8}{subsection.10.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {X-H}0a}Positioning Figures and Tables}{8}{paragraph.10.8.0.1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{8}{table.1}}
\newlabel{tab1}{{I}{8}{Table Type Styles}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{8}{figure.1}}
\newlabel{fig}{{1}{8}{Example of a figure caption}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.3}}
